NODE_ENV=production
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2MjxtlvG8PBCs1QU_4FGdlpFXqaX6Tjh1ANRhm5YOnXsN2r"
MONGO_URI=mongodb+srv://admin:Spider_2507@stagecluster1.ndlpsvj.mongodb.net/main?retryWrites=true&w=majority
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtbGFkeWJ1Zy01NC5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_USER_PROFILE=https://apparent-ladybug-54.accounts.dev/user
DEBUG_CLERK=true
CLERK_SECRET_KEY=sk_test_a7vvNZ9Cr9EeQ2TZA2E6czgVORxD4FpuOZaRd8zD1E
USER_EVT_WEBHOOK_SECRET=whsec_cQ+vyPmXD7BWo3EO7SfoZDqzDGAeD5rd
AI_ENGINE_API_BASE_URL=http://127.0.0.1:5000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
WA_INVITE_URL='https://chat.whatsapp.com/Gf4jKSnAvM99zessjBGG6O'
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000